[gd_scene load_steps=2 format=3 uid="uid://mw3l47kh4qwi"]

[ext_resource type="Texture2D" uid="uid://davs4ejv0eoqc" path="res://assets/env/elementStone025.png" id="1_2jrb0"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.8)
texture = ExtResource("1_2jrb0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(79.7501, 70.0002)
rotation = 1.5708
scale = Vector2(0.5, 0.6)
texture = ExtResource("1_2jrb0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(152, 42.75)
scale = Vector2(0.2, 0.4)
texture = ExtResource("1_2jrb0")
